wpfFeladatok/LoginWindow.xaml

<Window x:Class="wpfFeladatok.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mv="clr-namespace:wpfFeladatok.ViewModels"
        xmlns:converter="clr-namespace:wpfFeladatok.Converters"
        d:DataContext="{d:DesignInstance Type=mv:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="380">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Username" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Password" />
        <TextBox x:Name="LoginBox" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0" Height="35" />
        <PasswordBox x:Name="PasswordBox" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1" Height="35" />
        <Grid Grid.Column="1" Width="200" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding CheckLogin}" Grid.Row="0" Content="Login" Height="35" />
            <TextBlock Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" Grid.Row="1" Text="Invalid username or password" />
        </Grid>
    </Grid>
</Window>
