wpfFeladatok/LoginWindow.xaml

<Window x:Class="wpfFeladatok.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:wpfFeladatok"
        xmlns:converter="clr-namespace:wpfFeladatok.Converters"
        xmlns:sv="clr-namespace:wpfFeladatok.Service"
        xmlns:mv="clr-namespace:wpfFeladatok.ViewModels"
        d:DataContext="{d:DesignInstance Type=mv:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="380">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Foreground" Value="{DynamicResource TextColorPrimary}" />
            <Setter Property="Background" Value="{DynamicResource ControlsBackgroundColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{DynamicResource TextColorSecondary}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonHoverColor}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColorSecondary}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource ButtonDisabledColor}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColorPrimary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource TextColorSecondary}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Username" />
        <TextBlock Foreground="{DynamicResource TextColorSecondary}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Password" />
        <TextBox x:Name="LoginBox" Padding="5" VerticalContentAlignment="Center" Text="{Binding ActualUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0" Height="35" />
        <PasswordBox x:Name="PasswordBox" Padding="5" VerticalContentAlignment="Center" sv:PasswordBoxHelper.BoundPassword="{Binding ActualPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1" Height="35" />
        <Grid Grid.Column="1" Width="200" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding CheckLogin}" Grid.Row="0" Content="Login" Height="35" />
            <TextBlock Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" Grid.Row="1" Text="Invalid username or password" />
        </Grid>
    </Grid>
</Window>
