wpfFeladatok/MainWindow.xaml

<Window x:Class="wpfFeladatok.MainWindow"
        x:Name="WindowContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:wpfFeladatok.ViewModels"
        xmlns:converter="clr-namespace:wpfFeladatok.Converters"
        d:DataContext="{d:DesignInstance Type=mv:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:NotNullOrEmptyToVisibilityConverter x:Key="NotNullOrEmptyToVisibilityConverter"/>
        <converter:BooleanOrNullConverterToLoginStatus x:Key="BooleanOrNullConverterToLoginStatus" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:BooleanConverterToOpenClosedText x:Key="BooleanConverterToOpenClosedText"/>
        <converter:DateTimeConverterToFormattedString x:Key="DateTimeConverterToFormattedString"/>
        <Storyboard x:Key="BackgroundAnimation">
            <ColorAnimation Storyboard.TargetName="WindowContent" Storyboard.TargetProperty="Background.Color"
                            From="{DynamicResource WindowBackgroundAnimationColorDark}" 
                            To="{DynamicResource WindowBackgroundAnimationColorLight}" 
                            Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox Foreground="{DynamicResource TextColorDark}" Background="{DynamicResource ControlsBackgroundColor}" Margin="10 0 5 0" VerticalContentAlignment="Center" Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" />
            <Border Background="{DynamicResource ControlsBackgroundColor}" Margin="5 0 5 0" Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <TextBlock Foreground="{DynamicResource TextColorDark}" Padding="5" VerticalAlignment="Center" Text="{Binding TextContent}" />
            </Border>
            <Label Background="{DynamicResource ControlsBackgroundColor}" Margin="5 0 10 0" Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{DynamicResource ImageUrl}" Visibility="{Binding TextContent, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}}">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding TextContent}" />
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Foreground="{DynamicResource TextColorDark}" Padding="5" VerticalAlignment="Center" Text="{Binding TextContent}" />
                </StackPanel>
            </Label>
            <Button Foreground="{DynamicResource TextColorDark}" Background="{DynamicResource ControlsBackgroundColor}" Command="{Binding ShowMessage}" Content="Show Message" Margin="10 10 5 0" Grid.Column="0" Grid.Row="1" />
            <Button Foreground="{DynamicResource TextColorDark}" Background="{DynamicResource ControlsBackgroundColor}" Command="{Binding  ShowLoginWindow}" Content="Login" Margin="5 10 5 0" Grid.Column="1" Grid.Row="1" />
            <Grid Margin="5 10 10 0" Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Foreground="{DynamicResource TextColorDark}" Background="{DynamicResource ControlsBackgroundColor}" IsChecked="{Binding IsPopupActive, Mode=TwoWay}" Grid.Column="0" Content="{Binding IsPopupActive, Converter={StaticResource BooleanConverterToOpenClosedText}}"/>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Foreground="{DynamicResource TextColorLight}" IsChecked="{Binding IsPopupActive}" Content="Popup is open" GroupName="PopupStatus" Margin="10 0 0 1" Grid.Row="0" />
                    <RadioButton Foreground="{DynamicResource TextColorLight}" IsChecked="{Binding IsPopupActive, Converter={StaticResource InverseBooleanConverter}}" Content="Popup is closed" GroupName="PopupStatus" Margin="10 1 0 0" Grid.Row="1" />
                </Grid>
            </Grid>
            <CheckBox Foreground="{DynamicResource TextColorLight}" IsChecked="{Binding IsAnimationCheckBoxChecked}" VerticalAlignment="Center" Content="Animate background color" Margin="10" Grid.Row="2" Grid.Column="0">
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard Name="BackgroundAnimationStoryboard" Storyboard="{StaticResource BackgroundAnimation}"></BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <StopStoryboard BeginStoryboardName="BackgroundAnimationStoryboard"></StopStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <CheckBox Foreground="{DynamicResource TextColorLight}" IsChecked="{Binding IsThemeChangeEnableCheckBoxChecked}" VerticalAlignment="Center" Content="Enable theme switching" Margin="5" Grid.Row="2" Grid.Column="1" />
            <CheckBox Foreground="{DynamicResource TextColorLight}" Command="{Binding SwitchTheme}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding IsSwitchThemeEnabled}" VerticalAlignment="Center" Content="Switch theme" Margin="5" Grid.Row="2" Grid.Column="2" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
        <Grid  Height="40" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding LoginStatus, Converter={StaticResource BooleanOrNullConverterToLoginStatus}}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextColorLight}"/>
            <TextBlock Foreground="{DynamicResource TextColorLight}" Text="{Binding CurrentTime, Converter={StaticResource DateTimeConverterToFormattedString}}" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        </Border>
        <Popup Grid.Row="0" IsOpen="{Binding IsPopupActive}" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Placement="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="BorderThickness"
                                            From="0" To="5"
                                            Duration="0:0:1"
                                            AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Border Background="Wheat" Width="200" Height="200" BorderBrush="Gray">
                    <TextBlock Text="Hello Popup" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)">
                                            <LinearDoubleKeyFrame Value="20" KeyTime="0:0:1"/>
                                            <LinearDoubleKeyFrame Value="10" KeyTime="0:0:1.5"/>
                                            <LinearDoubleKeyFrame Value="30" KeyTime="0:0:2.5"/>
                                            <LinearDoubleKeyFrame Value="20" KeyTime="0:0:3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)">
                                            <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0.25"/>
                                            <LinearDoubleKeyFrame Value="10" KeyTime="0:0:0.75"/>
                                            <LinearDoubleKeyFrame Value="20" KeyTime="0:0:1"/>
                                            <LinearDoubleKeyFrame Value="10" KeyTime="0:0:1.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
